<!DOCTYPE html>

<html>
<head>
	<title>smooth</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:900h' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
 <h1>smooth</h1>
 <hr style="color:black">
  <p id="slogan"> greens for your good health...</p>

<img src="http://i.imgur.com/FfebBXn.jpg">

<p>Whole food juiced smoothies made with 100% organic fruits and vegtables.</p>
<hr>
<p id="menu"> Partial menu:
	<ul>
		<li>smoothie 1</li>
		<li>smoothie 2</li>
		<li>smoothie 3</li>
		<li>smoothie 4</li>
		<li>smoothie 5</li>
	</ul>
	<p/>
	
	<p><a href="mail to:wep65@yahoo.com">For more info.<a/>
</p>

</body>
</html>